SECRET_KEY='siq&##r&t*pbz4=8mmtf8juffhzbzecs+x^7lbga3(hn7v0@%*'
DEBUG=True
DOMAIN='http://localhost:8000'
DATABASE_URL=''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='viperpy.com','www.viperpy.com'

CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000,http://localhost:3001
CORS_ORIGIN_WHITELIST_DEPLOY='https://viperpy.com'

CSRF_TRUSTED_ORIGINS_DEV=http://localhost:3000,http://localhost:3001
CSRF_TRUSTED_ORIGINS_DEPLOY='https://viperpy.com'

ACTIVE_CAMPAIGN_KEY='70a5a870fbf6337cdda5616ce863859dfa4056cbea3b9d4cf71d6cfecac99eb19075b44c'
ACTIVE_CAMPAIGN_URL='https://gastonfr24.api-us1.com'
